@keyframes Blog {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.blog-section {
  padding-top: 6rem;
  animation: Blog 0.8s ease-in-out;
}

.blog-section .arrow {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.blog-section .arrow .btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* background: var(--btn-bg); */
  border: 1px solid var(--border);
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.5);
  transition: all 0.2s ease-in-out;
}

.blog-section .arrow .btn:hover {
  background-color: var(--btn-hover-bg);
  color: var(--btn-hover-text);
  border: 1px solid var(--border-hover);
  transform: scale(0.98);
  box-shadow: inset 4px 6px 8px rgba(0, 0, 0, 0.5);
}

.blog-section .arrow .btn span {
  font-size: 28px;
}

.info {
  width: 75%;
  max-width: 1000px;
  margin: 2rem auto;
  display: grid;
  place-items: center;
}

.blogs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  background: var(--bg-glass);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.blogs .blogDis {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: var(--text-heading);
}

.blogs .blogDis a {
  text-decoration: none;
  color: var(--title);
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.75rem;
  font-style: oblique;
  text-transform: uppercase;
}

.blogs .blogDis a:hover {
  color: var(--text-invert);
}

.blogs .blogDis p {
  color: var(--text-main);
  font-style: italic;
  font-size: 1.25rem;
  line-height: 1.4;
}

.blogs .blogImg {
  width: 100%;
  max-width: 250px;
  aspect-ratio: 1;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  margin: auto;
}

.blogs .blogImg:hover {
  transform: scale(1.05);
  box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.5);
}

/* Responsive */
@media (max-width: 768px) {
  .blogs {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 1.5rem;
  }

  .blogs .blogDis a {
    font-size: 1.5rem;
  }

  .blogs .blogDis p {
    font-size: 1rem;
  }

  .blogs .blogImg {
    max-width: 200px;
  }
}
